DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=P@sswor1
DB_NAME=access_management_system

EMAIL_FROM=phyuphyuthinweb.it@gmail.com
SMTP_APP_PASSWORD=kelzbjurfkyvvcfn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

JWT_Secret_Token=access_management_system